<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.WhyDidYouRender\Blazor.WhyDidYouRender.csproj" />
    <ProjectReference Include="..\..\Blazor.WhyDidYouRender.DevHost.ServiceDefaults\Blazor.WhyDidYouRender.DevHost.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
