# blazor-why-did-you-render

./: .editorconfig  .gitignore  API-DOCUMENTATION.md  Blazor.WhyDidYouRender.csproj  BlazorRenderTracker.sln  BlazorWhyDidYouRender-Architecture.md  BlazorWhyDidYouRender-ImplementationPlan.md  CHANGELOG.md  CONFIGURATION-GUIDE.md  CONTRIBUTING.md  Class1.cs  EXAMPLES-AND-BEST-PRACTICES.md  INTEGRATION-GUIDE.md  LICENSE  MIGRATION-GUIDE.md  README.md  TEST-CROSS-PLATFORM.md  global.json
Abstractions/: ITrackingLogger.cs
Attributes/: AttributeValidator.cs  IgnoreStateAttribute.cs  TrackStateAttribute.cs
Blazor.WhyDidYouRender.DevHost.AppHost/: Blazor.WhyDidYouRender.DevHost.AppHost.csproj  Program.cs
Blazor.WhyDidYouRender.DevHost.AppHost/Properties/: launchSettings.json
Blazor.WhyDidYouRender.DevHost.ServiceDefaults/: Blazor.WhyDidYouRender.DevHost.ServiceDefaults.csproj  Extensions.cs
Components/: TrackedComponentBase.cs
Configuration/: BlazorHostingModel.cs  WasmStorageOptions.cs  WhyDidYouRenderConfig.cs
Core/: PerformanceTracker.cs  RenderFrequencyTracker.cs  RenderTrackerService.cs  UnnecessaryRerenderDetector.cs
Diagnostics/: ErrorDiagnosticsEndpoint.cs
Examples/: ComponentLevelConfigExamples.cs  StateTrackingConfiguration.cs  StateTrackingExamples.razor
Extensions/: ServiceCollectionExtensions.cs
Helpers/: BrowserConsoleLogger.cs  SessionContext.cs  TypeHelper.cs
RenderTracker.SampleApp/: Program.cs  RenderTracker.SampleApp.csproj
RenderTracker.SampleApp/Components/: App.razor  ComplexObjectDemo.razor  TrackedChildComponent.razor  _Imports.razor
RenderTracker.SampleApp/Components/Layout/: NavMenu.razor
RenderTracker.SampleApp/Components/Pages/: Counter.razor  Diagnostics.razor  Home.razor  StateTrackingDemo.razor  Weather.razor
RenderTracker.SampleApp/Properties/: launchSettings.json
RenderTracker.SampleApp/Services/: RenderTrackingMaintenanceService.cs
samples/RenderTracker.SampleApp/: Program.cs  RenderTracker.SampleApp.csproj
samples/RenderTracker.SampleApp/Components/: App.razor  ComplexObjectDemo.razor
samples/RenderTracker.SampleApp/Components/Layout/: NavMenu.razor
samples/RenderTracker.SampleApp/Components/Pages/: CrossPlatformDemo.razor  Home.razor  IFrameDemo.razor
samples/RenderTracker.SampleApp/Properties/: launchSettings.json
samples/RenderTracker.SampleApp/Services/: RenderTrackingMaintenanceService.cs
samples/RenderTracker.WasmSampleApp/: Program.cs  RenderTracker.WasmSampleApp.csproj
samples/RenderTracker.WasmSampleApp/Components/: ChildDemoComponent.razor
samples/RenderTracker.WasmSampleApp/Components/Pages/: WhyDidYouRenderDemo.razor
samples/RenderTracker.WasmSampleApp/Layout/: NavMenu.razor
samples/RenderTracker.WasmSampleApp/Properties/: launchSettings.json
src/Blazor.WhyDidYouRender/: Blazor.WhyDidYouRender.csproj
src/Blazor.WhyDidYouRender.Aspire/: Blazor.WhyDidYouRender.Aspire.csproj  Class1.cs
src/Blazor.WhyDidYouRender/Abstractions/: IErrorTracker.cs  IHostingEnvironmentDetector.cs  ISessionContextService.cs  ITrackingLogger.cs
src/Blazor.WhyDidYouRender/Attributes/: AttributeValidator.cs  IgnoreStateAttribute.cs  IgnoreStateTrackingAttribute.cs  StateTrackingOptionsAttribute.cs  TrackStateAttribute.cs
src/Blazor.WhyDidYouRender/Components/: TrackedComponentBase.cs
src/Blazor.WhyDidYouRender/Configuration/: BlazorHostingModel.cs  TrackingOutput.cs  TrackingVerbosity.cs  WhyDidYouRenderConfig.cs
src/Blazor.WhyDidYouRender/Core/: ParameterChangeDetector.cs  PerformanceTracker.cs  RenderFrequencyTracker.cs  RenderTrackerService.cs  UnnecessaryRerenderDetector.cs
src/Blazor.WhyDidYouRender/Core/StateTracking/: CacheConfiguration.cs  CollectionComparisonStrategy.cs  ComparisonStrategy.cs  LazyStateTrackingProvider.cs  MutableStorageStatistics.cs  ObjectPool.cs  OptimizedSnapshotStorage.cs  ReferenceComparisonStrategy.cs  SimpleValueComparisonStrategy.cs  SnapshotEntry.cs  StateComparer.cs  StateFieldAnalyzer.cs  StateFieldCache.cs  StateFieldMetadata.cs  StateSnapshot.cs  StateSnapshotManager.cs  StateTrackingPerformanceMonitor.cs  StateTrackingStressTester.cs  ThreadSafeStateTracker.cs
src/Blazor.WhyDidYouRender/Diagnostics/: ErrorTracker.cs  IErrorTracker.cs
src/Blazor.WhyDidYouRender/Extensions/: ServiceCollectionExtensions.cs
src/Blazor.WhyDidYouRender/Helpers/: BrowserConsoleLogger.cs  IBrowserConsoleLogger.cs  SafeExecutor.cs  SessionContext.cs  TypeHelper.cs
src/Blazor.WhyDidYouRender/Logging/: AspireWhyDidYouRenderLogger.cs  CompositeWhyDidYouRenderLogger.cs  ConsoleWhyDidYouRenderLogger.cs  IWhyDidYouRenderLogger.cs  LogLevel.cs  LogLevelExtensions.cs  ServerWhyDidYouRenderLogger.cs  WasmWhyDidYouRenderLogger.cs  WhyDidYouRenderLoggerBase.cs
src/Blazor.WhyDidYouRender/Records/: AttributeSummary.cs  BenchmarkResults.cs  CacheEntry.cs  FieldTrackingInfo.cs  MemoryUsageResults.cs  PerformanceMetrics.cs  RenderEvent.cs  RenderStatistics.cs  StateChange.cs  StateChangeType.cs  StateTrackingDiagnostics.cs  StateTrackingInfo.cs  StorageConfiguration.cs  StorageInfo.cs  StorageStatistics.cs  TrackingError.cs  UnnecessaryRerenderStatistics.cs
src/Blazor.WhyDidYouRender/Records/StateTracking/: AlertSeverity.cs  AlertType.cs  CacheInfo.cs  CacheStatistics.cs  ComponentKey.cs  ComponentTrackingInfo.cs  ComprehensiveStressTestResults.cs  FieldComparisonResult.cs  HealthSeverity.cs  MemoryHealthStatus.cs  MemoryInfo.cs  MemoryManagementConfiguration.cs  MemoryUsageStatistics.cs  OperationMetrics.cs  OperationTiming.cs  PerformanceAlert.cs  PerformanceSummary.cs  PerformanceThresholds.cs  StateChangeResult.cs  StateComparisonResult.cs  StressTestConfiguration.cs  StressTestResult.cs  TestComponent.cs  ThreadSafeSnapshotEntry.cs  ThreadingConfiguration.cs  ThreadingHealthSeverity.cs  ThreadingHealthStatus.cs  ThreadingInfo.cs  ThreadingStatistics.cs  TrackingStrategy.cs
src/Blazor.WhyDidYouRender/Services/: HostingEnvironmentDetector.cs  ServerErrorTracker.cs  ServerSessionContextService.cs  ServerTrackingLogger.cs  WasmErrorTracker.cs  WasmSessionContextService.cs
(+74 files in other folders)
