<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0fb216ba-30da-4651-b677-fa64e20f2a3a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\src\Blazor.WhyDidYouRender.Aspire\Blazor.WhyDidYouRender.Aspire.csproj"
      IsAspireProjectResource="false"
    />
    <ProjectReference Include="..\samples\RenderTracker.SampleApp\RenderTracker.SampleApp.csproj" />
    <ProjectReference Include="..\samples\RenderTracker.WasmSampleApp\RenderTracker.WasmSampleApp.csproj" />
  </ItemGroup>
</Project>
