<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- NuGet Package Metadata -->
    <PackageId>Blazor.WhyDidYouRender</PackageId>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Unreleased: Working log for upcoming release — breaking: removed Diagnostics.IErrorTracker and legacy ITrackingLogger; unified async Abstractions.IErrorTracker and Logging.IWhyDidYouRenderLogger; .NET 9 SDK pinned; Aspire extension added. See CHANGELOG.md.</PackageReleaseNotes>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Product>Blazor WhyDidYouRender</Product>
    <Description>A powerful cross-platform performance monitoring and debugging tool for Blazor applications (Server, WebAssembly, SSR) that helps identify unnecessary re-renders and optimize component performance. Features automatic environment detection, browser console logging, and comprehensive tracking. Inspired by the React why-did-you-render library.</Description>
    <Summary>Cross-platform performance monitoring and debugging tool for Blazor Server, WebAssembly, and SSR applications.</Summary>
    <PackageTags>blazor;performance;debugging;monitoring;render;optimization;component;aspnetcore;dotnet;webassembly;wasm;server;ssr;cross-platform</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/blazor-why-did-you-render</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/blazor-why-did-you-render</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024 Your Name</Copyright>

    <!-- Package Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>



  <!-- Cross-platform package references (compatible with both server and WASM) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.2" />

    <!-- Server-side specific packages (will be ignored in WASM) -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>



  <!-- Package Content -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Exclude Sample Apps and Tests from Package -->
  <ItemGroup>
    <Compile Remove="RenderTracker.SampleApp\**" />
    <EmbeddedResource Remove="RenderTracker.SampleApp\**" />
    <None Remove="RenderTracker.SampleApp\**" />
    <Compile Remove="RenderTracker.WasmSampleApp\**" />
    <EmbeddedResource Remove="RenderTracker.WasmSampleApp\**" />
    <None Remove="RenderTracker.WasmSampleApp\**" />
    <Compile Remove="Blazor.WhyDidYouRender.Tests\**" />
    <EmbeddedResource Remove="Blazor.WhyDidYouRender.Tests\**" />
    <None Remove="Blazor.WhyDidYouRender.Tests\**" />
  </ItemGroup>

</Project>
