<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- NuGet Package Metadata -->
    <PackageId>Blazor.WhyDidYouRender</PackageId>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>v3.0.0: Major release — .NET Aspire/OpenTelemetry integration (traces, metrics, structured logs); unified logging system; removed legacy ITrackingLogger and sync IErrorTracker; removed WASM browser storage (session IDs now ephemeral); comprehensive test suite. See CHANGELOG.md for full details.</PackageReleaseNotes>
    <Authors>Alex Howard</Authors>
    <Company>mistahoward</Company>
    <Product>Blazor WhyDidYouRender</Product>
    <Description>A powerful cross-platform performance monitoring and debugging tool for Blazor applications (Server, WebAssembly, SSR) that helps identify unnecessary re-renders and optimize component performance. Features automatic environment detection, browser console logging, and comprehensive tracking. Inspired by the React why-did-you-render library.</Description>
    <Summary>Cross-platform performance monitoring and debugging tool for Blazor Server, WebAssembly, and SSR applications.</Summary>
    <PackageTags>blazor;performance;debugging;monitoring;render;optimization;component;aspnetcore;dotnet;webassembly;wasm;server;ssr;cross-platform</PackageTags>
    <PackageProjectUrl>https://github.com/mistahoward/blazor-why-did-you-render</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mistahoward/blazor-why-did-you-render</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2024-2025 Alex Howard</Copyright>

    <!-- Package Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Cross-platform package references (compatible with both server and WASM) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.2"
    />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.2" />

    <!-- Server-side specific packages (will be ignored in WASM) -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

    <!-- Security: Override vulnerable transitive dependency (CVE-2021-26701) -->
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.2" />
  </ItemGroup>

  <!-- Package Content -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Exclude Sample Apps and Tests from Package -->
  <ItemGroup>
    <Compile Remove="RenderTracker.SampleApp\**" />
    <EmbeddedResource Remove="RenderTracker.SampleApp\**" />
    <None Remove="RenderTracker.SampleApp\**" />
    <Compile Remove="RenderTracker.WasmSampleApp\**" />
    <EmbeddedResource Remove="RenderTracker.WasmSampleApp\**" />
    <None Remove="RenderTracker.WasmSampleApp\**" />
    <Compile Remove="Blazor.WhyDidYouRender.Tests\**" />
    <EmbeddedResource Remove="Blazor.WhyDidYouRender.Tests\**" />
    <None Remove="Blazor.WhyDidYouRender.Tests\**" />
  </ItemGroup>
</Project>
